GEMINI_API_KEY=AIzaSyAwsSJPxk6I91NP6KYP6izQXHXpeyj4cvo
#OPENAI_API_KEY=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
#OPENAI_API_KEY=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
OPENAI_API_KEY=tgp_v1_ovks6gvZGVV_zAkFGWuxaDSyv5l-652rCj5OzCMxIkc
OPENAI_API_BASE=https://api.together.xyz/v1